<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main01 {
        color: rgb(251, 123, 223); 
        Font-family: sans-serif;
        font-size: 80px;
        }
 
         a:visited { 
             color: rgb(243, 213, 63); 
         } 
         a:hover {
             color:rgb(251, 123, 223);
             text-decoration: underline;
             font-size:larger;
         }
 
        .Line {
         border-style: dotted;
         border-width: 10px;
         border-color:rgb(251, 123, 223);
         text-align: center;
         width: 2000px;
         height: 400px;
         border-radius:40%;
     
         }  


         </style>
         </body>
         <body>
         <center>
         <pre>  <id class="main01">
                 <div class="Line">   
[Butterfly]: 
Yeah! you get me, my friend! </div>

 
<a href="hide.html">[ Return to home ]</a>
</pre>
        </center>   
</body>
</html>