<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main01 {
        color: rgb(113, 215, 30); 
        Font-family: sans-serif;
        font-size: 80px;
        }
 
         a:visited { 
             color: rgb(113, 215, 30); 
         } 
         a:hover {
             color:rgb(235, 235, 56);
             text-decoration: underline;

         }

 
        .Line {
         border-style: dotted;
         border-width: 10px;
         border-color:rgb(113, 215, 30);
         text-align: center;
         width: 2000px;
         height: 400px;
         border-radius:40%;
     
         }  


         </style>
         </body>
         <body>
         <center>
         <pre>  <id class="main01">
                 <div class="Line">   
[Butterfly]: 
Try to find me out of my fellows 
pay attention... </div>
                      
<a href="Wrong.html";>[butterfly]</a>    <a href="Wrong.html";>[Buterfly]</a>    <a href="Wrong.html";>[Batterfly]</a>    <a href="Wrong.html";>[Buterfry]</a>
<a href="Wrong.html";>[Butterdy]</a>    <a href="correct.html";>[Butterfly]</a>    <a href="Wrong.html";>[Bettarfly]</a>    <a href="Wrong.html";>[Buterflly]</a>
<a href="Wrong.html";>[Burrevdy]</a>    <a href="Wrong.html";>[Botrerfly]</a>    <a href="Wrong.html";>[Bettarfly]</a>    <a href="Wrong.html";>[Buterfliy]</a>
<a href="Wrong.html";>[Butretjly]</a>    <a href="Wrong.html";>[Buterflly]</a>    <a href="Wrong.html";>[Batterfly]</a>    <a href="Wrong.html";>[Buterfry]</a>

<a href="index.html">[ I quit ]</a>
</pre>
        </center>
</body>
</html>