<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       .main01 {
       color: rgb(113, 215, 30); 
       Font-family: sans-serif;
       font-size: 80px;
       }

        a:visited { 
            color: rgb(243, 213, 63); 
        } 
        a:hover {
            color:rgb(113, 215, 30);
            text-decoration: underline
        }

        .Line {
        border-style: dotted;
        border-width: 10px;
        border-color:rgb(113, 215, 30);
        text-align: center;
        width: 1600px;
        height: 300px;
        border-radius:40%;
    
    }  
        </style>
        </body>
        <body>
        <center>
        <pre>  <id class="main01">
                <div class="Line">   
Hi there, I am a Butterfly. 
Would you like to be my friend? </div>
                     \
                                  [Butterfly]

  <li><a href="Yes01.html">[ YES, Let's be friends] </a>     <a href="NO01.html"; id="main03">[NOPE, Fly away!]</a>
  </li>    </pre>
       </center>
</body>
</html>