<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main01 {
        color: rgb(113, 215, 30); 
        Font-family: sans-serif;
        font-size: 80px;
        }
 
         a:visited { 
             font-size: 80px;
             color: rgb(243, 213, 63); 
         } 
         a:hover {
             color:rgb(113, 215, 30);
             font-size: 80px;
             text-decoration: underline;
             font-size:larger;
         }
 
         .Line {
         border-style: dotted;
         border-width: 10px;
         border-color:rgb(113, 215, 30);
         text-align: center;
         width: 2000px;
         height: 550
        px;
         border-radius:40%;
         font-size: 80px;
         }

         input[type=text] {
         width: 20%;
         color: rgb(81, 81, 81);
         padding: 30px 60px;
         margin: 80px 0;
          border-radius: 20px;
          font-size: 50px;
          }
          
        input[type=submit] {
         width: 20%;
         background-color: rgb(113, 215, 30);
         color: white;
         padding: 10px 12px;
          border: none;
          border-radius: 20px;
          font-size: 50px;
          }

        input[type=submit]:hover {
         background-color: #45a049;
         }
  
         </style>
         </body>
         <body>
         <center>
         <pre>  <id class="main01">
                 <div class="Line">   
You are so nice! 
Can I know your name, my friend? 
<input type="text" id="name" name="name" placeholder="Hi,my name is:">
<a href="Yes02.html"><input type="submit" value="Submit"></a>

</div>                     \
                                   [Butterfly]
   <li><a href="NO01.html">[ Fly away! We are not friends!]</a>
   </li>    
</pre>
</center>
</body>
</html>